stages:
  - build-image
  - image-scanner

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

build_image:
  stage: build-image
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  services:
    - docker:dind
  before_script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64)\"}}}" > /kaniko/.docker/config.json
  after_script:
    - rm -f /kaniko/.docker/config.json
  script:
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/${DOCKER_FILE} --destination "${CI_REGISTRY_IMAGE}:${IMAGE_TAG}"
  rules:
    - when: never

container_scanning:
  stage: image-scanner
  rules:
    - when: never
  
